{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://valued-pact-835.appspot.com/_ah/api",
  "name" : "orderendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://valued-pact-835.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "tickertrek.com",
  "ownerName" : "tickertrek.com",
  "packagePath" : "cloudendpoints.entity",
  "methods" : {
    "orderendpoint.listOrder" : {
      "path" : "order",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.OrderEndpoint.listOrder",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "orderendpoint.updateOrder" : {
      "path" : "order",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.OrderEndpoint.updateOrder",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "orderendpoint.removeOrder" : {
      "path" : "order/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.OrderEndpoint.removeOrder",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "orderendpoint.getOrder" : {
      "path" : "order/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.OrderEndpoint.getOrder",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "orderendpoint.insertOrder" : {
      "path" : "order",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.OrderEndpoint.insertOrder",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Order" : {
        "id" : "CollectionResponse_Order",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Order"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Order" : {
        "id" : "Order",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "strategykey" : {
            "$ref" : "Key"
          },
          "exchange" : {
            "type" : "string"
          },
          "symbol" : {
            "type" : "string"
          },
          "instrument" : {
            "type" : "string"
          },
          "ordertype" : {
            "type" : "string"
          },
          "pricetype" : {
            "type" : "string"
          },
          "quantity" : {
            "type" : "integer"
          },
          "term" : {
            "type" : "string"
          },
          "price" : {
            "type" : "number"
          },
          "executionprice" : {
            "type" : "number"
          },
          "initiatetime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "executiontime" : {
            "type" : "string",
            "format" : "date-time"
          },
          "status" : {
            "type" : "string"
          },
          "comment" : {
            "type" : "string"
          },
          "brokeragefee" : {
            "type" : "number"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.tickertrek.cloudendpoints.api.OrderEndpoint.listOrder" : {
        "response" : {
          "$ref" : "CollectionResponse_Order"
        }
      },
      "com.tickertrek.cloudendpoints.api.OrderEndpoint.updateOrder" : {
        "request" : {
          "$ref" : "Order"
        },
        "response" : {
          "$ref" : "Order"
        }
      },
      "com.tickertrek.cloudendpoints.api.OrderEndpoint.removeOrder" : {
      },
      "com.tickertrek.cloudendpoints.api.OrderEndpoint.getOrder" : {
        "response" : {
          "$ref" : "Order"
        }
      },
      "com.tickertrek.cloudendpoints.api.OrderEndpoint.insertOrder" : {
        "request" : {
          "$ref" : "Order"
        },
        "response" : {
          "$ref" : "Order"
        }
      }
    }
  }
}