{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://valued-pact-835.appspot.com/_ah/api",
  "name" : "positionendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://valued-pact-835.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "tickertrek.com",
  "ownerName" : "tickertrek.com",
  "packagePath" : "cloudendpoints.entity",
  "methods" : {
    "positionendpoint.getPosition" : {
      "path" : "position/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.PositionEndpoint.getPosition",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "positionendpoint.updatePosition" : {
      "path" : "position",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.PositionEndpoint.updatePosition",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "positionendpoint.removePosition" : {
      "path" : "position/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.PositionEndpoint.removePosition",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "positionendpoint.insertPosition" : {
      "path" : "position",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.PositionEndpoint.insertPosition",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "positionendpoint.listPosition" : {
      "path" : "position",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.PositionEndpoint.listPosition",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Position" : {
        "id" : "Position",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "strategykey" : {
            "$ref" : "Key"
          },
          "exchange" : {
            "type" : "string"
          },
          "symbol" : {
            "type" : "string"
          },
          "quantity" : {
            "type" : "integer"
          },
          "opendate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "adjcost" : {
            "type" : "number"
          },
          "adjcostpershare" : {
            "type" : "number"
          },
          "openordertype" : {
            "type" : "string"
          },
          "closedate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "closepricepershare" : {
            "type" : "number"
          },
          "adjproceeds" : {
            "type" : "number"
          },
          "closeordertype" : {
            "type" : "string"
          },
          "adjgain" : {
            "type" : "number"
          },
          "adjgainpercentage" : {
            "type" : "number"
          },
          "positiontype" : {
            "type" : "string"
          },
          "term" : {
            "type" : "string"
          },
          "lastprice" : {
            "type" : "number"
          },
          "marketvalue" : {
            "type" : "number"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_Position" : {
        "id" : "CollectionResponse_Position",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Position"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.tickertrek.cloudendpoints.api.PositionEndpoint.getPosition" : {
        "response" : {
          "$ref" : "Position"
        }
      },
      "com.tickertrek.cloudendpoints.api.PositionEndpoint.updatePosition" : {
        "request" : {
          "$ref" : "Position"
        },
        "response" : {
          "$ref" : "Position"
        }
      },
      "com.tickertrek.cloudendpoints.api.PositionEndpoint.removePosition" : {
      },
      "com.tickertrek.cloudendpoints.api.PositionEndpoint.insertPosition" : {
        "request" : {
          "$ref" : "Position"
        },
        "response" : {
          "$ref" : "Position"
        }
      },
      "com.tickertrek.cloudendpoints.api.PositionEndpoint.listPosition" : {
        "response" : {
          "$ref" : "CollectionResponse_Position"
        }
      }
    }
  }
}