{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://valued-pact-835.appspot.com/_ah/api",
  "name" : "strategyendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://valued-pact-835.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "tickertrek.com",
  "ownerName" : "tickertrek.com",
  "packagePath" : "cloudendpoints.entity",
  "methods" : {
    "strategyendpoint.getStrategy" : {
      "path" : "strategy/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.StrategyEndpoint.getStrategy",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "strategyendpoint.insertStrategy" : {
      "path" : "strategy",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.StrategyEndpoint.insertStrategy",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "strategyendpoint.removeStrategy" : {
      "path" : "strategy/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.StrategyEndpoint.removeStrategy",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "strategyendpoint.updateStrategy" : {
      "path" : "strategy",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.StrategyEndpoint.updateStrategy",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "strategyendpoint.listStrategy" : {
      "path" : "strategy",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.StrategyEndpoint.listStrategy",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Strategy" : {
        "id" : "Strategy",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "userkey" : {
            "$ref" : "Key"
          },
          "strategyname" : {
            "type" : "string"
          },
          "type" : {
            "type" : "string"
          },
          "listingtype" : {
            "type" : "string"
          },
          "initialbalance" : {
            "type" : "number"
          },
          "currency" : {
            "type" : "string"
          },
          "instrumentoptions" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "market" : {
            "type" : "string"
          },
          "startdate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "ordercount" : {
            "type" : "integer"
          },
          "tradecount" : {
            "type" : "integer"
          },
          "profittradecount" : {
            "type" : "integer"
          },
          "loosingtradecount" : {
            "type" : "integer"
          },
          "profitfactor" : {
            "type" : "number"
          },
          "annualreturn" : {
            "type" : "number"
          },
          "overallreturn" : {
            "type" : "number"
          },
          "ytdreturn" : {
            "type" : "number"
          },
          "_3mreturn" : {
            "type" : "number"
          },
          "maxdrawdown" : {
            "type" : "number"
          },
          "sitescore" : {
            "type" : "integer"
          },
          "avgwin" : {
            "type" : "number"
          },
          "avgloss" : {
            "type" : "number"
          },
          "viewtimes" : {
            "type" : "integer"
          },
          "age" : {
            "type" : "integer"
          },
          "power" : {
            "type" : "number"
          },
          "balance" : {
            "type" : "number"
          },
          "followers" : {
            "$ref" : "Key"
          },
          "fee" : {
            "type" : "number"
          },
          "freetrial" : {
            "type" : "integer"
          },
          "brokeragefee" : {
            "type" : "number"
          },
          "brokeragefeetype" : {
            "type" : "string"
          },
          "href" : {
            "type" : "string"
          },
          "totalvalue" : {
            "type" : "number"
          },
          "equity" : {
            "type" : "number"
          },
          "grossgain" : {
            "type" : "number"
          },
          "grossloss" : {
            "type" : "number"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_Strategy" : {
        "id" : "CollectionResponse_Strategy",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Strategy"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.tickertrek.cloudendpoints.api.StrategyEndpoint.getStrategy" : {
        "response" : {
          "$ref" : "Strategy"
        }
      },
      "com.tickertrek.cloudendpoints.api.StrategyEndpoint.insertStrategy" : {
        "request" : {
          "$ref" : "Strategy"
        },
        "response" : {
          "$ref" : "Strategy"
        }
      },
      "com.tickertrek.cloudendpoints.api.StrategyEndpoint.removeStrategy" : {
      },
      "com.tickertrek.cloudendpoints.api.StrategyEndpoint.updateStrategy" : {
        "request" : {
          "$ref" : "Strategy"
        },
        "response" : {
          "$ref" : "Strategy"
        }
      },
      "com.tickertrek.cloudendpoints.api.StrategyEndpoint.listStrategy" : {
        "response" : {
          "$ref" : "CollectionResponse_Strategy"
        }
      }
    }
  }
}