{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://valued-pact-835.appspot.com/_ah/api",
  "name" : "userprofileendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://valued-pact-835.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "tickertrek.com",
  "ownerName" : "tickertrek.com",
  "packagePath" : "cloudendpoints.entity",
  "methods" : {
    "userprofileendpoint.insertUserProfile" : {
      "path" : "userprofile",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.UserProfileEndpoint.insertUserProfile",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userprofileendpoint.listUserProfile" : {
      "path" : "userprofile",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.UserProfileEndpoint.listUserProfile",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userprofileendpoint.removeUserProfile" : {
      "path" : "userprofile/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.UserProfileEndpoint.removeUserProfile",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "userprofileendpoint.getUserProfile" : {
      "path" : "userprofile/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.UserProfileEndpoint.getUserProfile",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userprofileendpoint.updateUserProfile" : {
      "path" : "userprofile",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.tickertrek.cloudendpoints.api.UserProfileEndpoint.updateUserProfile",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "UserProfile" : {
        "id" : "UserProfile",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "fullname" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "contactemail" : {
            "type" : "string"
          },
          "assetclass" : {
            "type" : "string"
          },
          "style" : {
            "type" : "string"
          },
          "holdingperiod" : {
            "type" : "string"
          },
          "experience" : {
            "type" : "string"
          },
          "aboutme" : {
            "type" : "string"
          },
          "profession" : {
            "type" : "string"
          },
          "championship" : {
            "type" : "integer"
          },
          "following" : {
            "$ref" : "Key"
          },
          "followers" : {
            "$ref" : "Key"
          },
          "sitescore" : {
            "type" : "integer"
          },
          "userrating" : {
            "type" : "integer"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_UserProfile" : {
        "id" : "CollectionResponse_UserProfile",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "UserProfile"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.tickertrek.cloudendpoints.api.UserProfileEndpoint.insertUserProfile" : {
        "request" : {
          "$ref" : "UserProfile"
        },
        "response" : {
          "$ref" : "UserProfile"
        }
      },
      "com.tickertrek.cloudendpoints.api.UserProfileEndpoint.listUserProfile" : {
        "response" : {
          "$ref" : "CollectionResponse_UserProfile"
        }
      },
      "com.tickertrek.cloudendpoints.api.UserProfileEndpoint.removeUserProfile" : {
      },
      "com.tickertrek.cloudendpoints.api.UserProfileEndpoint.getUserProfile" : {
        "response" : {
          "$ref" : "UserProfile"
        }
      },
      "com.tickertrek.cloudendpoints.api.UserProfileEndpoint.updateUserProfile" : {
        "request" : {
          "$ref" : "UserProfile"
        },
        "response" : {
          "$ref" : "UserProfile"
        }
      }
    }
  }
}